# -*- coding: utf-8 -*-
#
# to test these examples run from the grass shell
# python -m doctest rast.doctest -v
#

=========
Raster
=========


RastRow
---------

>>> import pygrass
>>> elev = pygrass.RasterRow('elevation')
>>> elev.isopen()
False
>>> elev._cols
>>> elev.open()
>>> elev.isopen()
True
>>> elev._cols
1500

>>> elev.close()

>>> elev.open()
>>> for row in elev[:5]: print(row[:3])
[ 141.99613953  141.27848816  141.37904358]
[ 142.90461731  142.39450073  142.68611145]
[ 143.81854248  143.54707336  143.83972168]
[ 144.56524658  144.58493042  144.86477661]
[ 144.99488831  145.22894287  145.57142639]

>>> new = pygrass.RasterRow('new', mode = 'w')
>>> new.open()
>>> for row in elev: new.put_row(row < 145)
>>> new.close()
>>> elev.close()
>>> new.exist()
True
>>> new.remove()
>>> new.exist()
False


RastSegment
-------------

>>> import pygrass
>>> elev = pygrass.RasterSegment('elevation')
>>> elev.open()
>>> for row in elev[:5]: print(row[:3])
[ 141.99613953  141.27848816  141.37904358]
[ 142.90461731  142.39450073  142.68611145]
[ 143.81854248  143.54707336  143.83972168]
[ 144.56524658  144.58493042  144.86477661]
[ 144.99488831  145.22894287  145.57142639]
>>> new = pygrass.RasterSegment('new')
>>> new.open()
>>> for irow in xrange(elev.rows): new[irow] = elev[irow] < 144
>>> for row in new[:5]: print(row[:3])
[1 1 1]
[1 1 1]
[1 1 1]
[0 0 0]
[0 0 0]
>>> elev[0, 0] == elev[0][0]
True
>>> new[0, 0] = 10
>>> new[0, 0]
10
>>> new.close()
>>> new.exist()
True
>>> new.remove()
>>> elev.close()






