# -*- coding: utf-8 -*-

>>> import obj
>>> elev = obj.Raster('elevation')
>>> elev.isopen()
False
>>> elev._cols
>>> elev.open()
>>> elev.isopen()
True
>>> elev._cols
1500
>>> elev.set_from_rast()
ERROR: You cannot change the region if map is open
>>> elev.close()

>>> elev.open(mslice = True)
>>> for row in elev[:5]: print(row[:3])
[144.99488830566406, 145.22894287109375, 145.57142639160156]
[144.99488830566406, 145.22894287109375, 145.57142639160156]
[144.99488830566406, 145.22894287109375, 145.57142639160156]
[144.99488830566406, 145.22894287109375, 145.57142639160156]
[144.99488830566406, 145.22894287109375, 145.57142639160156]

>>> new = obj.Raster('new', mode = 'w')
>>> new.open()
>>> for row in elev: new.writerow(row)
>>> new.close()
>>> new.open()
ERROR: Raster map <new@user1> already exists
>>> new.exist()
True
>>> new.remove()
>>> new.exist()
False

>>> new2 = obj.Raster('new2')
>>> new2.exist()
False
>>> elev.open()
>>> new2.open()
Traceback (most recent call last):
  File "<ipython-input-12-af4d8ea22764>", line 1, in <module>
    new2.open()
  File "obj/raster.py", line 363, in open
    raise KeyError( _(ERR_CREATE) )
KeyError: 'Error: You are try to creat a new map, but you are in a read mode'

>>> new2.open('w')
>>> for row in elev:
...     new.writerow(obj.raster.row_to_array(row)/2)



