# -*- coding: utf-8 -*-

=========
Raster
=========


RastRow
---------

>>> import obj
>>> elev = obj.RasterRow('elevation')
>>> elev.isopen()
False
>>> elev._cols
>>> elev.open()
>>> elev.isopen()
True
>>> elev._cols
1500

>>> elev.close()

>>> elev.open()
>>> for row in elev[:5]: print(row[:3])
[ 141.99613953  141.27848816  141.37904358]
[ 142.90461731  142.39450073  142.68611145]
[ 143.81854248  143.54707336  143.83972168]
[ 144.56524658  144.58493042  144.86477661]
[ 144.99488831  145.22894287  145.57142639]

>>> new = obj.RasterRow('new', mode = 'w')
>>> new.open()
>>> for row in elev: new.write_row(row < 145)
>>> new.close()
>>> elev.close()
>>> new.exist()
True
>>> new.remove()
>>> new.exist()
False


RastSegment
-------------

>>> import obj
>>> elev = obj.RasterSegment('elevation')
>>> elev.open()
>>> for row in elev[:5]: print(row[:3])
[ 141.99613953  141.27848816  141.37904358]
[ 142.90461731  142.39450073  142.68611145]
[ 143.81854248  143.54707336  143.83972168]
[ 144.56524658  144.58493042  144.86477661]
[ 144.99488831  145.22894287  145.57142639]
>>> new = obj.RasterSegment('new')
>>> new.open()
>>> for irow in xrange(elev.rows): new[irow] = elev[irow] < 144
>>> for row in new[:5]: print(row[:3])
[1 1 1]
[1 1 1]
[1 1 1]
[0 0 0]
[0 0 0]
>>> elev[0, 0] == elev[0][0]
True
>>> new[0, 0] = 10
>>> new[0, 0]
10



Exception raised:
    Traceback (most recent call last):
      File "/usr/lib/python2.7/doctest.py", line 1289, in __run
        compileflags, 1) in test.globs
      File "<doctest rast.doctest[8]>", line 1, in <module>
        elev.open()
      File "obj/raster.py", line 384, in open
        self.buf = Buffer((self._cols,), self._gtype)
      File "obj/row.py", line 17, in __new__
        obj = np.ndarray.__new__(cls, shape, RTYPE[mtype]['numpy'],
    KeyError: 1



north:      228500
south:      215000
west:       630000
east:       645000
nsres:      10
ewres:      10
rows:       1350
cols:       1500

N-E
r.what input=elevation coordinates=645000,228500
645000|228500||58.18311

S-E
r.what input=elevation coordinates=630000,228500
630000|228500||141.9961

S-W
r.what input=elevation coordinates=630000,215000
630000|215000||126.695

N-W
r.what input=elevation coordinates=645000,215000
645000|215000||85.55479




